<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginapp.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.loginapp.ui.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >

    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.loginapp.ui.fragments.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    >
</navigation>